server.port = 2023
spring.datasource.url : jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username: root
spring.datasource.password: 1992

#JPA Settings
 spring.jpa.hibernate.ddl-auto: update
 spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 spring.management.endpoints.web.exposure.include = "*"